# WebApiTemplate

Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire/Aspire.AppHost/Properties/: launchSettings.json
CreditCardManagementDemoSolution/: CreditCardManagementDemoSolution.sln
CreditCardManagementDemoSolution/Application/: Application.csproj  IAssemblyDummy.cs
CreditCardManagementDemoSolution/Application/Customers/: CustomerDto.cs
CreditCardManagementDemoSolution/Application/_Common/: IClockService.cs
CreditCardManagementDemoSolution/Domain/: Domain.csproj
CreditCardManagementDemoSolution/Domain/Customers/: Customer.cs
CreditCardManagementDemoSolution/Domain/_Common/Entities/Abstractions/: ICompoundEntity.cs  IEntity.cs
CreditCardManagementDemoSolution/Domain/_Common/Entities/Implementations/: BaseAuditableCompoundEntity.cs  BaseCompoundEntity.cs  BaseEntity.cs
CreditCardManagementDemoSolution/Domain/_Common/Enums/: AppModule.cs
CreditCardManagementDemoSolution/Domain/_Security/Users/: User.cs  UserStatus.cs
CreditCardManagementDemoSolution/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
CreditCardManagementDemoSolution/Infrastructure/_Common/: ClockService.cs
CreditCardManagementDemoSolution/Infrastructure/_Common/Behaviors/: EventBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
CreditCardManagementDemoSolution/Infrastructure/_Common/Caching/: CacheStore.cs
CreditCardManagementDemoSolution/Infrastructure/_Common/Events/: EventPublisher.cs
CreditCardManagementDemoSolution/Infrastructure/_Common/Handlers/: GetEntityQueryHandler.cs
CreditCardManagementDemoSolution/Infrastructure/_Common/Mapping/: MappingProfile.cs
CreditCardManagementDemoSolution/Infrastructure/_Common/Persistence/Databases/: EntityTypeBuilderExtensions.cs
CreditCardManagementDemoSolution/Infrastructure/_Common/Persistence/Databases/ApplicationDbContext/: ApplicationDbContext.cs
CreditCardManagementDemoSolution/Infrastructure/_Common/Persistence/Databases/ApplicationDbContext/Configurations/: EmployeeConfiguration.cs  UserConfiguration.cs
CreditCardManagementDemoSolution/Infrastructure/_Common/Persistence/Databases/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
CreditCardManagementDemoSolution/Infrastructure/_Common/Security/: JwtService.cs  PasswordHasher.cs
CreditCardManagementDemoSolution/Infrastructure/_Common/Validations/: ValidationErrorMessages.cs
CreditCardManagementDemoSolution/Infrastructure/_Common/Validations/CustomValidators/: GetEntityQueryValidator.cs
CreditCardManagementDemoSolution/Presentation/: ConfigureServices.cs  Presentation.csproj  appsettings.json
CreditCardManagementDemoSolution/Presentation/Properties/: launchSettings.json
CreditCardManagementDemoSolution/Presentation/_Common/Endpoints/: BaseEndpointCollection.cs  HttpVerbose.cs
WebApiTemplateSolution/: WebApiTemplateSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApiTemplateSolution/Application/: Application.csproj  IApplicationAssembly.cs
WebApiTemplateSolution/Application/Users/: UserChangedEvent.cs  UserDto.cs
WebApiTemplateSolution/Domain/Security/: UserRole.cs
WebApiTemplateSolution/Domain/_Common/: AppModule.cs
WebApiTemplateSolution/Domain/_Security/: Role.cs  RolePermission.cs  User.cs  UserRole.cs
WebApiTemplateSolution/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
WebApiTemplateSolution/Infrastructure/Roles/Get/: GetRoleQueryHandler.cs
WebApiTemplateSolution/Infrastructure/Roles/GetAll/: GetAllRolesQueryHandler.cs
WebApiTemplateSolution/Infrastructure/Roles/GetPaginated/: GetRolesPaginatedQueryHandler.cs
WebApiTemplateSolution/Infrastructure/Users/Add/: AddUserCommandHandler.cs  UserAddedEventSendPasswordHandler.cs
WebApiTemplateSolution/Infrastructure/Users/GetAll/: GetAllUsersQueryHandler.cs
WebApiTemplateSolution/Infrastructure/Users/LogIn/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
WebApiTemplateSolution/Infrastructure/Users/Logout/: LogoutCurrentUserCommandHandler.cs  LogoutUserCommandHandler.cs  LogoutUserCommandValidator.cs
WebApiTemplateSolution/Infrastructure/Users/Register/: RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredEventSendPasswordHandler.cs
WebApiTemplateSolution/Infrastructure/_Common/Behaviors/: AuthorizationBehavior.cs
WebApiTemplateSolution/Infrastructure/_Common/Caching/: CacheStore.cs
WebApiTemplateSolution/Infrastructure/_Common/Events/: EventProcessor.cs  EventPublisher.cs
WebApiTemplateSolution/Infrastructure/_Common/Handlers/: GetAllEntitiesQueryHandler.cs  GetEntitiesPaginatedQueryHandler.cs
WebApiTemplateSolution/Infrastructure/_Common/Notification/Email/: EmailSender.cs
WebApiTemplateSolution/Infrastructure/_Common/Persistence/Databases/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
WebApiTemplateSolution/Infrastructure/_Common/Persistence/Databases/ApplicationDbContext/Configurations/: UserConfiguration.cs
WebApiTemplateSolution/Infrastructure/_Common/Persistence/Databases/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
WebApiTemplateSolution/Infrastructure/_Common/Security/: PasswordHasher.cs
WebApiTemplateSolution/Infrastructure/_Common/Validations/: RuleBuilderExtensions.cs  ValidationErrorMessages.cs
WebApiTemplateSolution/Infrastructure/_Common/Validations/CustomValidators/: GetEntitiesPaginatedQueryValidator.cs
WebApiTemplateSolution/Infrastructure/_Persistence/Databases/: EntityTypeBuilderExtensions.cs
WebApiTemplateSolution/Infrastructure/_Persistence/Databases/ApplicationDbContext/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApiTemplateSolution/Infrastructure/_Security/: JwtService.cs  PasswordHasher.cs  PasswordPolicy.cs
WebApiTemplateSolution/Presentation/: ConfigureBuilder.cs  ConfigureServices.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+79 files in other folders)
